# gift

./: build.gradle
docker-compose/: docker-compose.yml
http-test/: gift-api.http
src/main/java/com/example/gift/application/: GiftFacade.java
src/main/java/com/example/gift/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/gift/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/gift/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/gift/common/util/: TokenGenerator.java
src/main/java/com/example/gift/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/com/example/gift/domain/: AbstractEntity.java
src/main/java/com/example/gift/domain/gift/: Gift.java  GiftCommand.java  GiftInfo.java  GiftReader.java  GiftService.java  GiftServiceImpl.java  GiftStore.java  GiftToOrderMapper.java
src/main/java/com/example/gift/domain/order/: OrderApiCaller.java  OrderApiCommand.java
src/main/java/com/example/gift/infrastructure/aws/: AwsSqsListenerConfig.java
src/main/java/com/example/gift/infrastructure/gift/: GiftReaderImpl.java  GiftRepository.java  GiftStoreImpl.java
src/main/java/com/example/gift/infrastructure/gift/order/: OrderApiCallerImpl.java  RetrofitOrderApi.java  RetrofitOrderApiResponse.java
src/main/java/com/example/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/com/example/gift/interfaces/api/: GiftApiController.java  GiftDto.java
src/main/resources/: application.yml
